//사용자로부터 입력받은 2개의 정수의 합을 계산하여 출력
#include <stdio.h>
int main(void) {
 int x;
 int y;
 int sum;

 printf("첫번째 숫자를 입력하시오 : ");
 scanf("%d", &x); //하나의 정수를 받아서 x에 저장

 printf("두번째 숫자를 입력하시오 : ");
 scanf("%d", &y);

 sum = x + y;
 printf("두 수의 합 = %d \n", sum);
 return 0;
}

/* scanf(형식지정자, &변수);
&변수 : 입력받을 변수의 주소
변수는 메모리에 저장되고, 각각의 변수는 주소를 가지고 있다.
변수에 값을 저장해야 하기 때문에 변수의 주소를 받는다.

여러개의 입력값을 받으려면
scanf("%d %f",&a,&b"); //정수a, 실수b를 입력받음
형식지정자가 문자인 경우를 제외하면 scanf()는 모은 여백을 건너뛴다.
스페이스바, 탭, 줄바꿈 무시
*/