
//두개의 숫자의 합을 계산하는 프로그램
#include <stdio.h>
int main(void) {
 int x; //첫번째 변수 선언
 int y; //두번째 변수 선언
 int sum;  //합을 저장할 변수 선언

 x = 100; 
 y = 200; //변수에 값을 할당

 sum = x + y; //덧셈 연산
 printf("두수의 합 =%d\n", sum);//화면출력, %d 자리에 sum변수의 값이 출력된다
 return 0;
}

/*
변수를 사용하려면 미리 선언해야 한다.
변수의 경우 어떤 데이터를 저장하느냐에 따라 여러 종류가 있다.

표준 자료형
- 정수형 short, int ,long long
- 부동소수점형 float, double , long double
 -문자형 char


변수 이름 식별자에 규칙이 있다.
- 대소문자 영어, 숫자 , _ 밑줄문자
- 숫자로 시작불가
- 대소문자 구별
- C언어 키워드와 같으면 안된다


<대입연산>
8번째줄 x=100;
여기서 = 는 양변이 같다는 의미가 아니라 x에 100을 저장한다는 뜻이다.
=는 대입연산자. 오른쪽의 값을 왼쪽에 저장한다.


<산술연산>
덧셈 x+y
뺄셈 x-y
곱셈 x*y
나눗셈 x/y
나머지(x mod y) x%y

사칙연산자들은 이항연산
x*y를 수학에서처럼 xy로 쓰면 안된다.


<형식지정자>
printf()는 특정한 형식을 지정해서 상수나 변수의 값을 출력하는 기능을 가지고 있다.

printf(형식지정자,변수);
printf("%d",sum); //변수 sum의 값이 %d의 위치에서 정수형으로 출력된다.

%d 정수형으로 출력
%f, %lf 실수형으로 출력
%c 문자형으로 출력
%s 문자열 형으로 출력

형식지정자와 변수들은 1개 이상일수 있고, 중간에 문자열이 있을 수 있다.
형식지정자와 변수의 자료형은 일치해야 한다.
*/