#include <stdio.h>
#include <stdlib.h>

int main(void) {
	printf("hello world!");

	system("PAUSE");
	return 0;
}
/*
# c_ch1
# 기초
프로그램 : cpu 명령어의 나열
컴퓨터가 바로 이해할수 있는 언어 : 기계어
컴파일러가 하는 일 : 프로그램을 기계어로 변환

# C언어란?
- 1970년대 초반, UNIX운영체제를 위하여 벨 연구소에서 일하던 Dennis Ritchie 에 의해 만들어짐
- c 언어는 간결하다
- c 언어는 효율적, 다른 언어로 작성된 프로그램보다 크기가 작으며 실행속도가 빠르고 메모리를 효과적으로 사용한다. 어셈블리 언어 수준의 효율성을 자랑한다.
- c 언어로 저수준의 프로그래밍과 고수준의 프로그래밍이 모두 가능
- c 언어는 이식성의 측면에서 뛰어나다, 이식성(portability)란 한번 작성된 프로그램을 다른종류의 cpu로 구성된 하드웨어로 쉽게 이식할 수 있다는 뜻이다.

어셈블리 언어 : 기계어와 일대일 대응이 되는 컴퓨터 프로그램의 저급언어
algorithm : 문제를 해결하는 절차 또는 방법


0. 프로그램 코딩 - 소스파일
1. 전처리
2. 컴파일 - 작성된 소스파일을 기계어로 변환, 오브젝트 파일
3. 링크 - 관련 파일을 하나로 결합, 그 결과로 실행파일 생성, startup code
(2,3 과정 : 빌드)
4. 실행 - exe파일


주석을 달고싶다면
//내용(한줄짜리 주석)
또는
/*내용
내용*\/

콘솔창이 자동으로 꺼진다면
return 0; 전에 system("PAUSE"); 를 넣자
*/


/*책순서##
기초사항
변수와 자료형
수식과 연산자
조건문
반복문
배열
함수
포인터
문자열
구조체, 공용체, 열거형
파일 입출력
동적메모리
전처리기와 분할 컴파일
*/