#include <stdio.h>

int main() {

 int i, j;
 int s[3][5] = { {0,1,2,3,4}, {10,11,12,13,14}, {20,21,22,23,24} };


 for (i = 0; i < 3; i++) {
  for  (j = 0; j < 5; j++) {
   printf("s[%d][%d] = %d ",i,j, s[i][j]);
  }
  printf("\n");
 }

 return 0;
}

/*
예제에서
int s[][5] = { {0,1,2,3,4}, {10,11,12,13,14}, {20,21,22,23,24} }; 이렇게 행의 크기를 생략하고 초기화해도 예제가 정상 작동한다.

마지막에 오는 열의 크기는 선언해주어야 한다. 행의 크기를 명시하고 열의 크기를 생략하는것, 행과 열의 크기를 둘다 생략하는것 모두 오류가 발생한다.
*/