// 자료형 - 일정 길이의 메모리 저장된 정보를 해석하는 방법
// 32bit app - 42.95억/1024(2^10)/1024/1024 => 4GB
// 메모리 최대 4GB
// 2^64 = 16EB

//4bits = 2^4 , 0~2^4-1=15

// 'A' = 65 = 0x41 (8bit)

// int a; 선언
// a = 10; 정의. 선언과 정의 같이할수 있다.

// 부동소수점 오차의 이유 = 근사값 처리 때문에
// float 32비트, 유효자릿수 소수점 이하 6자리
// double 64비트, 유효자릿수 소수점 이하 15자리

#include <stdio.h>
int main(void)
{
	123.0; // double;
	123.0F; // float; - 정확도 떨어짐
	printf("%f\n", 123.45F);
	printf("%f\n", 123.45); // 오차가 다르다

	//char szBuffer[12] = { 'H','e','l' };
	char szBuffer[12] = { "Hel" };
	puts(szBuffer);
	// f9 포인트 브레이크
	// f5 디버깅해서 szBuffer 더블클릭해서 메모리창에 드롭해서 확인
	// 윈도우 7부터 ASLR 기능으로 매 실행마다 주소는 달라짐
}
// 정수는 1-> 2 폭이 1
// float는 폭이 128, 그 사이 값은 근사처리해버림(오차발생)