#include <stdio.h>
int main() {
	int a = 2147483647;
	printf("a : %d \n", a);

	a++;
	printf("a : %d \n", a);
	
	return 0;
}
// 최대 양수에서 1을 더할때 음수가 나오는 이유는??
//  - overflow
// 
// 덧셈을 고려할때 가장 자연스러운 방법으로 음수를 표현하는 방법 - 2의 보수
// 비트를 반전시키고 1을 더하면 된다
// 0000의 2의 보수는? 1111 + 1 = 0000 이다
// 수가 음수인지 양수인지 판단 - 맨 앞 비트를 보면 된다