//논리 연산자
#include <stdio.h>
int main() {
	int a;
	printf("아무 숫자나 입력하세요 : ");
	scanf("%d", &a);

	if (a >= 10 && a < 20){
		printf("%d 는 10 이상, 20 미만인 수 입니다.\n",a);
}
	return 0;
}
// Short Circuit Evaluation
// &&대신 비트연산인 &를 사용해도 될 것처럼 보인다
// 그러나 앞의 논리식이 거짓일 경우 && 연산은 뒤의 논리식을 확인하지 않는다 (쓸데없는 연산 줄이기)
// 비트 연산은 정확한 결과를 제공해야 하므로 뒤의 논리식까지 확인한다.