// IEEE754 방식으로 소수를 저장하기
// 부호비트 - 정규화 - 반올림 - 바이어스 처리
// 지수가 1-254까지 처리된다
// 0과 255는 정상적이지 않은 수를 표현하는데 사용
#include <stdio.h>
int main() {
	float a = 1. / 0.f;
	printf("a : %f \n", a);
	return 0;
}

//결과는 inf가 나온다.
//나는 0으로 못나눈다고 오류가 뜸...